NODE_ENV= development

DB_CLIENT = 
DB_PASSWORD= 
DB_USERNAME= 
DB_NAME= 
PORT= 
DB_PORT= 
DB_HOST= 

TOKEN_SECRET= 
SHA_512_HASH= 
JWT_SECRET= 

DB_HOST_TEST= 
DB_PORT_TEST= 
DB_USERNAME_TEST= 
DB_PASSWORD_TEST= 
DB_NAME_TEST= 

DB_CLIENT_STAGING = 
DB_PASSWORD_STAGING= 
DB_USERNAME_STAGING= 
DB_NAME_STAGING= 
DB_PORT_STAGING= 
DB_HOST_STAGING=  

DB_CLIENT_PROD = 
DB_PASSWORD_PROD= 
DB_USERNAME_PROD= 
DB_NAME_PROD= 
DB_PORT_PROD= 
DB_HOST_PROD= 